
.gallery-container {
  width: 100%;
  height: 800px;
  min-width: 280px;
  padding: 0.5rem calc((100vw - 1367px) /2);
  background-color: $general-light-blue-color;
  position: relative;
  z-index: 0;

  .title {
    width: 35%;
    min-width: 350px;
    margin-left: 3rem;
  }

  &-white{
    width: 66%;
    min-width: 300px;
    height: 83%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    border-top-left-radius: 350px;
  }

  .main-title {
    letter-spacing: 0.3rem;
    font-weight: 600;
  }

  &-inner{
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;

    .white-effect-bar{
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      height: 85%;
      width: 25%;
      background: linear-gradient(90deg, rgba(255,255,255,0.17408961875765927) 0%,
              rgba(255,255,255,0.45420166357558645) 50%, rgba(255,255,255,0.8911764534915528) 100%);
      z-index: 2;
    }

    .sliding-container{
      width: 88%;
      display: flex;
      position: absolute;
      right: 0;
      scroll-behavior: smooth;
      transition: 1s ease-in-out;

      .card{
        z-index: 1;
        display: inline-block;
        width: 28%;
        min-width: 200px;
        height: 100%;
        margin: 0 3rem;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.4);
        border-radius: 10px 100px 10px 10px;
        flex: 0 0 auto;
        background-color: #fff;

        .card-image{
          max-height: 349px;
          width: 100%;
          border-radius: 10px 100px 0 0;
        }

        .text-container {
          background-color: #fff;

          .fa-arrow-right{
            float: right;
            font-size: 1.5rem;
            cursor: pointer;
            transition: .3s;
          }

          .fa-arrow-right:hover {
            transform: scale(.90);
          }
        }
      }
    }
  }
}

